/*!
 //Box1Mobile */
.mobileMainPage {
  display: flex;
}
.filter_sort {
  width: 30%;
  border: 2px solid black;
}
.mobileData {
  width: 70%;
}

.mbltext {
  font-size: 26px;
  font-weight: 800;
  letter-spacing: 1.5px;
}
.mblFlex {
  display: flex;
  width: 96%;
  margin: auto;
  justify-content: space-between;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 5px;
}
.sortText {
  font-size: 20px;
  font-style: italic;
  margin-right: 10px;
  margin-top: 11%;
}
.sortSelect {
  margin-top: 11%;
}
.printData {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  object-fit: cover;
}
.mblImage {
  width: 200px;
  margin: auto;
  height: 200px;
  object-fit: cover;
  margin-top: 10%;
}
.userCardBox {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.userCardFlex {
  width: 80%;
}
.topBoxMbl {
  padding: 15px 30px;
  font-size: 32px;
}
.paginationMobile {
  padding: 15px 40px;
  background-color: pink;
}
